/* primery-text-color: color: #212121
text-color: color: #757575
secondary-color: color: #ffffff
link-color: color: rgba(255, 255, 255, 0.6)
secondary-link-color: color: #2196F3
background-color: background-color: #2F303A*/

/* WebStudio */
.container
{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
}
.section
{
    padding-top: 94px;
    padding-bottom: 94px;
    margin-top: 0px;
    margin-bottom: 0px;
}

:root
{
    --primery-text-color: #757575;
    --title-text-color: #212121;
    --acent-color: #2196F3;
    --background-color: #ffffff;
    --button-color: #F5F4FA;
}
body
{
    color: var(--primery-text-color);
    background-color: #ffffff;
    font-family: roboto, sans-serif
}
a {
    text-decoration: none;
}
ul
{
    list-style: none;
    padding: 0;
    margin: 0;
}
html {
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
    /* headear */
    .logo
    {
        color: #000000;
        font-family: 'Raleway', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.2;
        letter-spacing: 0.03em;
    }
    .logo-text
    {
        color: var(--background-color);
        margin-top: 0;
    }
    .logo-span,
    .nav-link:focus,
    .nav-link:hover,
    .nav-contact:focus,
    .nav-contact:hover
    {
        color: var(--acent-color)
    }
    .nav-link
    {
        color: var(--title-text-color);
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.1;
        letter-spacing: 0.02em;
    }
    .nav-contact
    {
        color: var(--primery-text-color);
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.1;
        letter-spacing: 0.02em;
    }
    .header-nav{
        margin-bottom: 0;
    }
    .header-nav, .contact-list {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        /* align-items: baseline; */
    }
    .nav-list {
        display: flex;
        margin-left: 93px;
    }
    .nav-list li+li {
        margin-left: 54px;
    }
    .contact-list{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-left: auto;
    }
    .contact-list li+li {
        margin-left: 50px;
    }

    /* Секція герой */
    .hero-section
    {
        background-color: #2F303A;
        text-align: center;
        padding-top: 200px;
        padding-bottom: 200px;

        background-image: linear-gradient(to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),

         url(../img/background-hero.jpg);
         background-position: center;
         background-size: cover;
         background-repeat: no-repeat;
    }
    .hero-title
    {
        color: var(--background-color);
        font-style: normal;
        font-weight: 900;
        font-size: 44px;
        line-height: 1.4;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        margin-bottom: 30px;
        margin-top: 0px;
    }
    .hero-button
    { 
        background-color: var(--acent-color);
        color: var(--background-color);
        display: inline-block;
        min-width: 200px;
        padding: 10px 25px;
        border-radius: 4px;
        text-decoration: none;
        box-shadow: rgba(0 0 0 / 15%);
        margin-top: 0px;

        font-weight: 700;
        font-size: 16px;
        line-height: 2px;
    }
    .button-tite
    {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.9;
        letter-spacing: 0.06em;
        display: flex;
        margin: auto;
    }
    /* Секція особливості */
    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        border: 0;
        margin: -1px;
        padding: 0;
        clip: rect(0 0 0 0);
        overflow: hidden;
    }
    .specific-title
    {
        color: var(--title-text-color);
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.1;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    }
    .description-specific
    {
        color: var(--primery-text-color);
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.7;
        letter-spacing: 0.03em;
    }
    .features{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .features-item{
        width: 270px;
    }
    /* Секція чим займаємось */
    .section-title
    {
        color: var(--title-text-color);
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.03em;
        margin-bottom: 50px;
        margin-top: 0px;
    }
    .image{
        display: flex;
        justify-content: space-between;
    }
    /* Секція знайомства */
    .our-team{
        background: #F5F4FA;
    }
    .team{
        display: flex;
        justify-content: space-between;
    }
    .team-link{
        width: 270px;
        padding-bottom: 30px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
    }
    .team li+li{
        margin-left: 30px;
    }
    .team-link img{
        margin-bottom: 30px;
    }
    .title-about-team
    {
        color: var(--title-text-color);
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.03em;
    }
    .name-employee
    {
        color: var(--title-text-color);
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.03em;
        margin: 0;
        margin-bottom: 10px;
    }
    .position-employee
    {
        color: var(--primery-text-color);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.03em;
        margin: 0;
    }
    /* footer */

    .address
    {
        color: var(--background-color);
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.7;
        letter-spacing: 0.03em;
        display: flex;
        margin-bottom: 9px;
    }
    .footer
    {
        background-color: #2F303A;
    }
    .footer-contact
    {
        color: rgba(255, 255, 255, 0.6);
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.7;
        letter-spacing: 0.03em;
    }
    .footer-list-item {
        display: flex;    
    }
    .footer-list-item:not(:last-child){
        margin-bottom: 9px;
    }
/* Portfolio */

    /* Filter button */
    .portfolio-button{
        display: flex;
        justify-content: center;

        margin-bottom: 50px;
    }
    .portfolio-button li:not(:last-child){
        margin-right: 8px;
    }
    .title-button
    {
        color: var(--title-text-color);
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.6;
        text-align: center;
        letter-spacing: 0.03em;
        width: 73px;
    }
    .filter-button{
        display: inline-block;
        /* border: 1px solid black; */
        border-radius: 4px;
        min-width: 73px;
        height: 38px;
        padding: 6px 22px;
        
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        letter-spacing: 0.03em;

        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        border-radius: 4px;

        color: var(--title-text-color);
        background-color: var(--button-color)
    }
    .filter-button:hover,
    .filter-button:focus {
        color: var(--background-color);
        background-color: var(--acent-color);

    }
    /* card */
    .examples{
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px;
        margin-bottom: 94px;
    }
    .examples-link{
        flex-basis: calc((100% - 90px) / 3);
        margin-left: 30px;
        margin-top: 30px;
        width: 370px;
    }
    /* .card{
        background: #FFFFFF;
        border: 1px solid #EEEEEE;
    }  */
    .card-title
    {
        color: var(--title-text-color);

        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;

        margin-left: 24px;
        margin-right: 24px;
        margin-top: 20px;
        margin-bottom: 4px;
    }
    .card-description
    {
        color: var(--primery-text-color);

        font-weight: 400;
        font-size: 16px;
        line-height: 1.9;
        letter-spacing: 0.03em;

        margin-left: 24px;
        margin-right: 24px;
        margin-top: 0;
        margin-bottom: 0;
    }